<?php

return [
     'application' => 'الدرجة العلمية',
     'specialization' => 'التخصص المراد التسجيل فيه',
     'want_certificate' => "هل ترغب بإختبار شهادة محترف معتمد من أدوبي",
        'name'=>'الاسم الثلاثي باللغه العربية',
        'country'=>'بلد الإقامة',
        'name_en'=>'الاسم الثلاثي باللغه الإنجليزية',
        'city'=>'مدينه الإقامة',
        'email'=>'البريد الالكتروني ',
        'birthday'=>'تاريخ الميلاد',
        'phone'=>'رقم الجوال',
        'deaf_patient'=>'هل انت اصم او من ضعاف السمع',
        'gender'=>'الجنس',
        'health_proplem'=>'هل لديك مشكله صحيه ',
        'nationality'=>'الجنسية',
        'status'=>'الحالة العملية',
        'working'=>'أعمل',
        'not_working'=>'لا أعمل',
        'referral_name'=>'اسم الشخص للتواصل معه عند الضرورة',
        'referral_state'=>'صله القرابة',
        'heard_about_us'=>'من اين عرفت عن اكاديما',
        'twitter'=>'منصة (X)',
        'instagram'=>'انستقرام',
        'snapchat'=>'سناب تشات',
        'facebook'=>'فيسبوك',
        'friend'=>'صديق',
        'other'=>'اخرى',
        'agree_terms_conditions'=>'اقرار',
        'submit'=>'تسجيل',
        'personal data'=>'البيانات الشخصية',
        "diploma" => 'دبلوم',
        "master" => 'ماجستير',
        "bachelor" => 'بكالوريوس',
        "PhD" => 'دكتوراه',
        "less_than_5" => "أقل من 5 سنوات" ,
        "more_than_10" => "أكثر من 10 سنوات",
        "5-10" => '5-10 سنوات'

    ];
